@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
}
video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -3;
}
header{
    background: rgba(0, 0, 0, 0.199);
    min-height: 100vh;
    color: white;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    
    .hero_name{
        display: flex;
        flex-direction: column;
        line-height: 1.05;
        
        h3{
            font-size: 3rem;
        }
        
        h1{
            font-size: 19rem;
            display: flex;
            justify-content: center;
            
        }
        h1::after{
            content: "2024";
            font-size: 4rem;
            display: inline-block;
            transform: rotate(90deg);
            text-align: center;
            margin-left: -9rem;
        }
        
          
    }
    
}
main{

    background-color: #1B2E4E;
    overflow: hidden;
}
.hero_intro{
    height: max-content;
    max-width: 1500px;
    margin:0 auto;
    padding: 3rem;
    padding-top: 6rem;
    color: white;
    border-color: white;
    
    .photo_about{
        display: flex;
        align-items: center;
        gap: 20rem;
        line-height: 1.56;

        img{
            max-width: 50rem;
            max-height: 50rem;
        }
        .about{
            display: flex;
            flex-direction: column;
            
            gap: 3rem;
            

            h2{
                font-size: 5rem;
            }
            p{
                font-size: 2rem;
                text-align: justify;
            }
        }
    }
}
.hero_skills{
    display: flex;
    justify-content: space-between;
    margin: 5rem auto;
    .tools_container{
        padding: 2rem;
        border-radius: 18px;
        legend{
            font-size: 3rem;
            font-weight: 700;
            margin-left: 20px;
        }
        .tools{
            display: flex;
            gap: 2rem;

        }
    }
    .skills_container{
        height: fit-content;
        padding: 2rem;
        border-radius: 18px;
        legend{
            font-size: 3rem;
            font-weight: 700;
        }
        .skills  {
            display: flex;
            p{
                font-size: 1.5rem;
                padding-inline: 1rem;
                border-right: 1px solid white;
            }
        }
        
    }
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    fieldset{
    padding-inline: 40px;
    padding-block:100px ;
    position: relative;
    overflow: hidden;
    }
    legend{
        font-size: 10rem;
        font-weight: 700;
    }
    p{
        font-size: 4rem;
        position: absolute;
        top: 0;
    }
    .grid_container{
        
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 2rem
;
       img{
        width: 100%;
        margin-bottom: 20px;
        border-radius: 18px;
        transition: 0.3s ease-in-out;
       }

        }
        .grid2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
        img{
            width: 100%;
            margin-bottom: 20px;
            border-radius: 18px;
            transition: 0.3s ease-in-out;
        }
        }
        .grid3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
        img{
            width: 100%;
            border-radius: 18px;
            transition: 0.3s ease-in-out;
            
        }
        }
    }

.creator{
    fieldset{
        padding: 2rem;

    legend{
        font-size: 3rem;
        font-weight: 700;
    }
    .contri{
        display: flex;
        justify-content: space-between;

        p{
            font-size: 2rem;
        }
        .icon{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            a{
                font-size: 3rem;
                color: rgb(255, 255, 255);
            }
        }

    }
    }
}
.social{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    

    p{
        font-size: 2rem;
    }
    a{
        font-size: 2rem;
    }

}
.end{
background-image: url(/img/4015505\ 1.png);
height: 2rem;
}
.grid img:hover{
        transform: scale(1.06);
        transition: 0.3s ease-in-out;
}




